<!DOCTYPE html>
<head>
  <title>codr.tv | The channel for coders. By coders.</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="stylesheets/style.css" rel="stylesheet">

  <meta property="og:image" content="http://codr.tv/images/fb-logo.png" />
  <meta property="og:url" content="http://codr.tv"/>
  <meta property="og:title" content="codr.tv | The channel for coders. By coders."/>
  <meta property="og:site_name" content="codr.tv"/>
</head>

<body>
  <header class="header--main" data-0="background-position: 0px 0px" data-800="background-position: 0px 240px">
    <img src="images/logo-header-codr.png" alt="Codr.TV">
    <h1>The channel for coders. By coders.</h1>

    <div class="video--container">
      <div class="video--clip">
        <iframe width="1280" height="720" src="http://www.youtube.com/embed/DAEvfX8dFtE?controls=2&showinfo=0&rel=0&modestbranding=1&theme=light" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <section class="section--main">
      <p class="p--large-text p--centered">Finally, a channel dedicated to software developers, engineers and tech companies.</p>
      <ul class="list--features">
        <li>
          <img class="img--feature" src="images/icon-camera.png" alt="">
          <h2><strong>Bi-weekly</strong> Episodes</h2>
          <p>Content coders will love. It's tech,<br> but not as you know it.</p>
        </li>
        <li>
          <img class="img--feature" src="images/icon-microphone.png" alt="">
          <h2>The World's <strong>Experts</strong></h2>
          <p>Articles from a network of <br> great contributors.</p>
        </li>
        <li>
          <img class="img--feature" src="images/icon-speechbubble.png" alt="">
          <h2>Have <br class="r--730"> <strong>Your Say</strong></h2>
          <p>Anything missing? Tell us what <br> you want us to cover.</p>
        </li>
      </ul>
    </section>

    <section class="section--signup">
      <p class="p--large-text p--centered">Interested in <img class="img--baseline" src="images/logo-small-codr.png" alt="Codr.TV"> ? <strong>Sweet!</strong></p>
      <p class="p--centered">By signing up, you will be notified when we launch.</p>
      <form action="http://codr.us8.list-manage.com/subscribe/post?u=b192aa6a03c55fa9c7fa52295&amp;id=6da3af9be7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_b192aa6a03c55fa9c7fa52295_6da3af9be7" tabindex="-1" value=""></div>

        <div class="wrapper--input">
          <input tabindex="1" class="input--email" type="email" placeholder="Your email* address..." value="" name="EMAIL" class="required email" id="mce-EMAIL">
          <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn--submit">Go</button>
        </div>
        <small>* We <strong>never</strong> spam. Pinkie swear.</small>
      </form>
    </section>

    <section class="section--social-links">
      <div class="g-ytsubscribe" data-channel="codrtv1"></div>

    </section>

  </div>
  <footer class="footer--main">
    <p>Copyright &copy;2014 Codr.TV</p>
  </footer>
  <script src="javascripts/script.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>
</body>
